﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "userobj", "userobj\userobj.vcxproj", "{334E4A87-2A37-4411-892D-A2D47C44A100}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "userobjhook", "userobjhook\userobjhook.vcxproj", "{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Debug|x64.ActiveCfg = Debug|x64
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Debug|x64.Build.0 = Debug|x64
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Debug|x86.ActiveCfg = Debug|Win32
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Debug|x86.Build.0 = Debug|Win32
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Release|x64.ActiveCfg = Release|x64
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Release|x64.Build.0 = Release|x64
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Release|x86.ActiveCfg = Release|Win32
		{334E4A87-2A37-4411-892D-A2D47C44A100}.Release|x86.Build.0 = Release|Win32
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Debug|x64.ActiveCfg = Debug|x64
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Debug|x64.Build.0 = Debug|x64
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Debug|x86.ActiveCfg = Debug|Win32
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Debug|x86.Build.0 = Debug|Win32
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Release|x64.ActiveCfg = Release|x64
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Release|x64.Build.0 = Release|x64
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Release|x86.ActiveCfg = Release|Win32
		{C54F3A72-84E1-4F51-AA8C-F1760D4F5052}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
